{"flutter":{"platforms":{"android":{"default":{"projectId":"final-project-sanbercode-b3796","appId":"1:392857154668:android:a1e1f7c23107f692661449","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-project-sanbercode-b3796","configurations":{"android":"1:392857154668:android:a1e1f7c23107f692661449"}}}}}}